### ISSUE TITLE
Error on opening blank 5.3 project containing the plugin

### ISSUE THREAD

**Issue by mrsaminus** [mordentral/AdvancedSessionsPlugin#81]
Fatal error!

Unhandled Exception: 0xc06d007e

0x00007ffefb5c531c KERNELBASE.dll!UnknownFunction []
0x000002c6a40c1718 UnrealEditor-AdvancedSteamSessions.dll!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
0x000002c6a40c0488 UnrealEditor-AdvancedSteamSessions.dll!_tailMerge_steam_api64_dll() []
0x000002c6a40b4a9c UnrealEditor-AdvancedSteamSessions.dll!USteamNotificationsSubsystem::USteamNotificationsSubsystem() [D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSteamSessions\Source\AdvancedSteamSessions\Classes\SteamNotificationsSubsystem.h:35]
0x00007ffdba30d412 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffdba32d163 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffdba65e9d9 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffdba63b410 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffdba4eabc5 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffdb9269153 UnrealEditor-Core.dll!UnknownFunction []
0x00007ffdb929583b UnrealEditor-Core.dll!UnknownFunction []
0x00007ffe1d0587ee UnrealEditor-Projects.dll!UnknownFunction []
0x00007ffe1d0756c3 UnrealEditor-Projects.dll!UnknownFunction []
0x00007ffe1d05801a UnrealEditor-Projects.dll!UnknownFunction []
0x00007ff636452463 UnrealEditor.exe!UnknownFunction []
0x00007ff63645634f UnrealEditor.exe!UnknownFunction []
0x00007ff63644cfb6 UnrealEditor.exe!UnknownFunction []
0x00007ff63644d37a UnrealEditor.exe!UnknownFunction []
0x00007ff636450854 UnrealEditor.exe!UnknownFunction []
0x00007ff636466984 UnrealEditor.exe!UnknownFunction []
0x00007ff636469d7a UnrealEditor.exe!UnknownFunction []
0x00007ffefbfd257d KERNEL32.DLL!UnknownFunction []

**Comment by mordentral** [comment]
What platform are you opening it on?

**Comment by mrsaminus** [comment]
Windows 11
It was after activating the plugins and restarting the editor the crash happend, on a clean project to test.
Since i had the issue trying to upgrade my project from 5.2 to 5.3 i wanted to eliminate if there was anything in my project causing it.

Downloaded fresh copy of the plugin and made a clean project with it, then the crash

**Comment by mrsaminus** [comment]
Tested once more to be sure, made a new project and only enabled Steam Subsystem, AdvancedSesions and AdvancedSteamSession.

Unhandled Exception: 0xc06d007e

KERNELBASE
UnrealEditor_AdvancedSteamSessions!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
UnrealEditor_AdvancedSteamSessions!_tailMerge_steam_api64_dll()
UnrealEditor_AdvancedSteamSessions!USteamNotificationsSubsystem::USteamNotificationsSubsystem() [D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSteamSessions\Source\AdvancedSteamSessions\Classes\SteamNotificationsSubsystem.h:35]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll

**Comment by mrsaminus** [comment]
I think it happens just as the editor is about to show after the booting/loading box

**Comment by mordentral** [comment]
Looking into similar crashes online for other plugins its generally missing DLL's?

Open the actual log file / crash report.

The subsystem itself doesn't actually have any code running at that point.

**Comment by mrsaminus** [comment]
Steam Subsystem alone or with AdvancedSesions works, but if i enable AdvancedSteamSession it crashes

**Comment by mordentral** [comment]
Yes, check the logs

**Comment by mordentral** [comment]
https://drive.google.com/file/d/1lXmrP00F9CZzO4g08G5vvtqhLG7QQnRT/view?usp=sharing

Try this test project in 5.3

**Comment by Nadwey** [comment]
I'm having a similar exception when starting the packaged game.

```text
[2023.10.15-16.42.49:812][  0]LogWindows: Error: === Critical error: ===
[2023.10.15-16.42.49:812][  0]LogWindows: Error: 
[2023.10.15-16.42.49:813][  0]LogWindows: Error: Fatal error!
[2023.10.15-16.42.49:813][  0]LogWindows: Error: 
[2023.10.15-16.42.49:813][  0]LogWindows: Error: Unhandled Exception: 0xc06d007e
[2023.10.15-16.42.49:814][  0]LogWindows: Error: 
[2023.10.15-16.42.49:814][  0]LogWindows: Error: [Callstack] 0x00007ff8c84dcf19 KERNELBASE.dll!UnknownFunction []
[2023.10.15-16.42.49:814][  0]LogWindows: Error: [Callstack] 0x00007ff7b13912f4 MyGame.exe!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
[2023.10.15-16.42.49:815][  0]LogWindows: Error: [Callstack] 0x00007ff7b12589fb MyGame.exe!_tailMerge_steam_api64_dll() []
[2023.10.15-16.42.49:815][  0]LogWindows: Error: [Callstack] 0x00007ff7a648d7aa MyGame.exe!UClass::CreateDefaultObject() []
[2023.10.15-16.42.49:815][  0]LogWindows: Error: [Callstack] 0x00007ff7a67764f3 MyGame.exe!UObjectInitialized() []
[2023.10.15-16.42.49:816][  0]LogWindows: Error: [Callstack] 0x00007ff7a6753dd0 MyGame.exe!ProcessNewlyLoadedUObjects() []
[2023.10.15-16.42.49:816][  0]LogWindows: Error: [Callstack] 0x00007ff7acf616ec MyGame.exe!FEngineLoop::PreInitPostStartupScreen() []
[2023.10.15-16.42.49:816][  0]LogWindows: Error: [Callstack] 0x00007ff7acf5ac78 MyGame.exe!GuardedMain() []
[2023.10.15-16.42.49:817][  0]LogWindows: Error: [Callstack] 0x00007ff7acf5afca MyGame.exe!GuardedMainWrapper() []
[2023.10.15-16.42.49:817][  0]LogWindows: Error: [Callstack] 0x00007ff7acf5de76 MyGame.exe!LaunchWindowsStartup() []
[2023.10.15-16.42.49:817][  0]LogWindows: Error: [Callstack] 0x00007ff7acf6da64 MyGame.exe!WinMain() []
[2023.10.15-16.42.49:818][  0]LogWindows: Error: [Callstack] 0x00007ff7b1394fea MyGame.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2023.10.15-16.42.49:818][  0]LogWindows: Error: [Callstack] 0x00007ff8c9637344 KERNEL32.DLL!UnknownFunction []
[2023.10.15-16.42.49:818][  0]LogWindows: Error: 
[2023.10.15-16.42.49:824][  0]LogExit: Executing StaticShutdownAfterError
[2023.10.15-16.42.49:825][  0]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2023.10.15-16.42.49:825][  0]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2023.10.15-16.42.49:825][  0]LogCore: Engine exit requested (reason: Win RequestExit)
```

This issue happens both:
- On the latest commit
- And when using AdvancedSteamSessions from ASTesting that you've sent.

But it doesn't happen in the ASTesting project itself.

**Comment by Pucmaster** [comment]
Same issue here. Unreal engine 5.3.1 Windows 10. Shipped with shipping or development. 
Fatal error during app start

**Comment by mordentral** [comment]
> Same issue here. Unreal engine 5.3.1 Windows 10. Shipped with shipping or development. Fatal error during app start

Did you try with latest? you likely don't have the same issue as him. I had to remove the steam subsystem from the Advanced Steam module as its no longer loading in engine properly as of 5.3.

**Comment by unlaed** [comment]
Same issue here spent the whole day after upgrading the project to 5.3 trying to figure out why packaged build crash on launch, 
opening empty project on 5.3.1 and just adding the plugin either pre-built bins or re-building bins crashes with fatal error upon launch i will disable the plugin for now, please let me know if you need anything to help out on that will keep checking the page.

**Comment by mordentral** [comment]
> Same issue here spent the whole day after upgrading the project to 5.3 trying to figure out why packaged build crash on launch, opening empty project on 5.3.1 and just adding the plugin either pre-built bins or re-building bins crashes with fatal error upon launch i will disable the plugin for now, please let me know if you need anything to help out on that will keep checking the page.

Yeah look at the log file that was generated it will say what happened.

**Comment by Pucmaster** [comment]
> > Same issue here. Unreal engine 5.3.1 Windows 10. Shipped with shipping or development. Fatal error during app start
> 
> Did you try with latest? you likely don't have the same issue as him. I had to remove the steam subsystem from the Advanced Steam module as its no longer loading in engine properly as of 5.3.
> 
> I haven't actually seen anyone else failing to bind the steam events.

Actually i tried with latest version and tried even with test project which you mentioned in this thread

**Comment by mordentral** [comment]
> > > Same issue here. Unreal engine 5.3.1 Windows 10. Shipped with shipping or development. Fatal error during app start
> > 
> > 
> > Did you try with latest? you likely don't have the same issue as him. I had to remove the steam subsystem from the Advanced Steam module as its no longer loading in engine properly as of 5.3.
> > I haven't actually seen anyone else failing to bind the steam events.
> 
> Actually i tried with latest version and tried even with test project which you mentioned in this thread

Double check that you have steam subsystem enabled

**Comment by mordentral** [comment]
I also did just upload a new binary package and update the repo setting the plugin to PreDefault load order. If anyone wants to try that.

**Comment by miguelsotobaez** [comment]
I had the same problem, with the same error message, but I found out why this happens...

When I downloaded the zip file with the plugins, I copied the two folders that are in AdvancedSession into my plugins folder and it looked like this:

Game
--Plugins
----AdvancedSessions
----AdvancedSteamSessions

Which is incorrect, since it will only detect and compile the AdvancedSessions folder without considering the AdvancedSteamSessions, since the AdvancedSteamSessions must go inside AdvancedSession folder.

The correct way is as follows
Game
--Plugins
----AdvancedSessions
------AdvancedSessions
------AdvancedSteamSessions
